# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80bc690e9cebc84d86f5ddf6b8db593851d18b67fc8e1aea9293b5f475534052e9226b461d75132cf694197bb1033f2ec9d29c7fcfc244b129301f7d3f2baa6d

test:
  secret_key_base: 49301bd160c1a6f3a6fc20246eed6c89c6503b9cac9b2377d0bf40411b01edb2ad48c180ce2f6c55c6ae032e61d037592c005763c397ce044411219c88f2cb11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
