# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  year: 1
  rbd: 1
  dgv_rbd: 1
  town_id: 
  rural: false
  phone: 1
  mobile: 1
  address: MyText
  latitude: MyString
  longitude: MyString
  convenio_pie: false
  ori_otro_glosa: MyString

two:
  year: 1
  rbd: 1
  dgv_rbd: 1
  town_id: 
  rural: false
  phone: 1
  mobile: 1
  address: MyText
  latitude: MyString
  longitude: MyString
  convenio_pie: false
  ori_otro_glosa: MyString
