# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  school_id: 
  grade_name_id: 
  quantity: 1
  year: 1
  simce_test_id: 
  average: 1
  dif: 1
  sig: 1
  dif_gse: 1
  sig_gse: 1

two:
  school_id: 
  grade_name_id: 
  quantity: 1
  year: 1
  simce_test_id: 
  average: 1
  dif: 1
  sig: 1
  dif_gse: 1
  sig_gse: 1
